<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="5.3.015" expanded="true" height="60" name="Read CSV" width="90" x="45" y="75">
        <parameter key="csv_file" value="C:\Users\Jasmina\Desktop\data\january.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="DAY.true.integer.attribute"/>
          <parameter key="1" value="DAY_OF_WEEK.true.integer.attribute"/>
          <parameter key="2" value="SCHEDULED_DEPARTURE.true.integer.attribute"/>
          <parameter key="3" value="DEPARTURE_TIME.true.integer.attribute"/>
          <parameter key="4" value="DEPARTURE_DELAY.true.integer.attribute"/>
          <parameter key="5" value="TAXI_OUT.true.integer.attribute"/>
          <parameter key="6" value="WHEELS_OFF.true.integer.attribute"/>
          <parameter key="7" value="SCHEDULED_TIME.true.integer.attribute"/>
          <parameter key="8" value="ELAPSED_TIME.true.integer.attribute"/>
          <parameter key="9" value="AIR_TIME.true.integer.attribute"/>
          <parameter key="10" value="DISTANCE.true.integer.attribute"/>
          <parameter key="11" value="WHEELS_ON.true.integer.attribute"/>
          <parameter key="12" value="TAXI_IN.true.integer.attribute"/>
          <parameter key="13" value="SCHEDULED_ARRIVAL.true.integer.attribute"/>
          <parameter key="14" value="ARRIVAL_TIME.true.integer.attribute"/>
          <parameter key="15" value="ARRIVAL_DELAY.true.integer.attribute"/>
          <parameter key="16" value="AIR_SYSTEM_DELAY.true.integer.attribute"/>
          <parameter key="17" value="SECURITY_DELAY.true.integer.attribute"/>
          <parameter key="18" value="AIRLINE_DELAY.true.integer.attribute"/>
          <parameter key="19" value="LATE_AIRCRAFT_DELAY.true.integer.attribute"/>
          <parameter key="20" value="WEATHER_DELAY.true.integer.attribute"/>
          <parameter key="21" value="ORIGIN_AIRPORT_LAT.true.real.attribute"/>
          <parameter key="22" value="ORIGIN_AIRPORT_LON.true.real.attribute"/>
          <parameter key="23" value="DESTINATION_AIRPORT_LAT.true.real.attribute"/>
          <parameter key="24" value="DESTINATION_AIRPORT_LON.true.real.attribute"/>
          <parameter key="25" value="AIRLINE_AA.true.integer.attribute"/>
          <parameter key="26" value="AIRLINE_AS.true.integer.attribute"/>
          <parameter key="27" value="AIRLINE_B6.true.integer.attribute"/>
          <parameter key="28" value="AIRLINE_DL.true.integer.attribute"/>
          <parameter key="29" value="AIRLINE_EV.true.integer.attribute"/>
          <parameter key="30" value="AIRLINE_F9.true.integer.attribute"/>
          <parameter key="31" value="AIRLINE_HA.true.integer.attribute"/>
          <parameter key="32" value="AIRLINE_MQ.true.integer.attribute"/>
          <parameter key="33" value="AIRLINE_NK.true.integer.attribute"/>
          <parameter key="34" value="AIRLINE_OO.true.integer.attribute"/>
          <parameter key="35" value="AIRLINE_UA.true.integer.attribute"/>
          <parameter key="36" value="AIRLINE_US.true.integer.attribute"/>
          <parameter key="37" value="AIRLINE_VX.true.integer.attribute"/>
          <parameter key="38" value="AIRLINE_WN.true.integer.attribute"/>
          <parameter key="39" value="IS_LATE.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="5.3.015" expanded="true" height="94" name="Replace Missing Values" width="90" x="112" y="255">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="5.3.015" expanded="true" height="94" name="Normalize" width="90" x="313" y="165">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
      </operator>
      <operator activated="true" class="principal_component_analysis" compatibility="5.3.015" expanded="true" height="94" name="PCA" width="90" x="447" y="75">
        <parameter key="dimensionality_reduction" value="keep variance"/>
        <parameter key="variance_threshold" value="0.95"/>
        <parameter key="number_of_components" value="1"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="5.3.015" expanded="true" height="76" name="Apply Model" width="90" x="715" y="165">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="PCA" to_port="example set input"/>
      <connect from_op="PCA" from_port="example set output" to_port="result 1"/>
      <connect from_op="PCA" from_port="original" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="PCA" from_port="preprocessing model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 2"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
