import java.io.{File, PrintWriter}

import java.net._

//def CSVDemo(): Unit = {
//
//  val url = new URL("file:///Users/zlatan/Downloads/flights.csv")
//
//
//  val writer = new PrintWriter(new File("/Users/zlatan/Desktop/OnlyJune.csv"))
//  val bufferedSource = io.Source.fromURL(url)
//  var count = 0;
//
//  bufferedSource.getLines.foreach { line =>
//    val cols = line.split(",").map(_.trim)
//
//    if(count == 0) {
//      writer.write(line)
//      writer.write(System.getProperty("line.separator"))
//      count += 1
//    }
//    //cols(1).toString.equals("1") "1" is january, "2" is february...
//
//    if (cols(1).toString.equals("6")) {
//      writer.write(line)
//      writer.write(System.getProperty("line.separator"))
//      count += 1
//    }
//  }
//
//  println(count)
//  writer.close()
//}
//
//
//CSVDemo()

69748 + 21655
72201 + 19202

75384 - 72121

println("0: ")