<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="5.3.015" expanded="true" height="60" name="Read CSV" width="90" x="45" y="30">
        <parameter key="csv_file" value="/Users/zlatan/Documents/GIT/siap/CSVs/Jun/Samo jun iz osnovnog seta.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="YEAR.true.integer.attribute"/>
          <parameter key="1" value="MONTH.true.integer.attribute"/>
          <parameter key="2" value="DAY.true.integer.attribute"/>
          <parameter key="3" value="DAY_OF_WEEK.true.integer.attribute"/>
          <parameter key="4" value="AIRLINE.true.polynominal.attribute"/>
          <parameter key="5" value="FLIGHT_NUMBER.true.integer.attribute"/>
          <parameter key="6" value="TAIL_NUMBER.true.polynominal.attribute"/>
          <parameter key="7" value="ORIGIN_AIRPORT.true.polynominal.attribute"/>
          <parameter key="8" value="DESTINATION_AIRPORT.true.polynominal.attribute"/>
          <parameter key="9" value="SCHEDULED_DEPARTURE.true.integer.attribute"/>
          <parameter key="10" value="DEPARTURE_TIME.true.integer.attribute"/>
          <parameter key="11" value="DEPARTURE_DELAY.true.integer.attribute"/>
          <parameter key="12" value="TAXI_OUT.true.integer.attribute"/>
          <parameter key="13" value="WHEELS_OFF.true.integer.attribute"/>
          <parameter key="14" value="SCHEDULED_TIME.true.integer.attribute"/>
          <parameter key="15" value="ELAPSED_TIME.true.integer.attribute"/>
          <parameter key="16" value="AIR_TIME.true.integer.attribute"/>
          <parameter key="17" value="DISTANCE.true.integer.attribute"/>
          <parameter key="18" value="WHEELS_ON.true.integer.attribute"/>
          <parameter key="19" value="TAXI_IN.true.integer.attribute"/>
          <parameter key="20" value="SCHEDULED_ARRIVAL.true.integer.attribute"/>
          <parameter key="21" value="ARRIVAL_TIME.true.integer.attribute"/>
          <parameter key="22" value="ARRIVAL_DELAY.true.integer.attribute"/>
          <parameter key="23" value="DIVERTED.true.integer.attribute"/>
          <parameter key="24" value="CANCELLED.true.integer.attribute"/>
          <parameter key="25" value="CANCELLATION_REASON.true.binominal.attribute"/>
          <parameter key="26" value="AIR_SYSTEM_DELAY.true.integer.attribute"/>
          <parameter key="27" value="SECURITY_DELAY.true.integer.attribute"/>
          <parameter key="28" value="AIRLINE_DELAY.true.integer.attribute"/>
          <parameter key="29" value="LATE_AIRCRAFT_DELAY.true.integer.attribute"/>
          <parameter key="30" value="WEATHER_DELAY.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="5.3.015" expanded="true" height="94" name="Replace Missing Values" width="90" x="179" y="30">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="none"/>
        <list key="columns">
          <parameter key="AIR_SYSTEM_DELAY" value="zero"/>
          <parameter key="CANCELLATION_REASON" value="zero"/>
          <parameter key="SECURITY_DELAY" value="zero"/>
          <parameter key="AIRLINE_DELAY" value="zero"/>
          <parameter key="LATE_AIRCRAFT_DELAY" value="zero"/>
          <parameter key="WEATHER_DELAY" value="zero"/>
        </list>
        <parameter key="replenishment_value" value="0"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.3.015" expanded="true" height="76" name="Select Attributes" width="90" x="313" y="30">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="FLIGHT_NUMBER|MONTH|TAIL_NUMBER|YEAR|"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.3.015" expanded="true" height="76" name="Filter Examples" width="90" x="447" y="30">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="DIVERTED=0"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.3.015" expanded="true" height="76" name="Filter Examples (2)" width="90" x="581" y="30">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="CANCELLED=0"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.3.015" expanded="true" height="76" name="Select Attributes (2)" width="90" x="715" y="30">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CANCELLED|DIVERTED||CANCELLATION_REASON"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.3.015" expanded="true" height="76" name="Generate Attributes" width="90" x="849" y="165">
        <list key="function_descriptions">
          <parameter key="IsLate" value="if(ARRIVAL_DELAY &gt; 15 || DEPARTURE_DELAY &gt; 15, &quot;1&quot;, &quot;0&quot;)"/>
        </list>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="5.3.015" expanded="true" height="76" name="Write CSV" width="90" x="983" y="30">
        <parameter key="csv_file" value="/Users/zlatan/Documents/GIT/siap/CSVs/Januar/JanuaryWitIsLate.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
